<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Snek</title>
    <style>
        @keyframes pulse {
            0%, 100% {
                scale: 1;
            }
            50% {
                scale: 1.1;
            }
        }

        @media screen and (max-width: 600px){
            #menu{
                display: none;
            }
            #notice{
                display: block;
            }
        }
        @media screen and (min-width: 601px){
            #menu{
                display: block;
            }
            #notice{
                display: none;
            }
        }

        header{
            position: fixed;
            top: 0;
            height: 7vh;
            width: 80%;
            margin: 0% 10%;
            text-align: center;
            background-color: #99f175;
            font-size: 3vh;
            line-height: 3vh;
            border: 8px solid green;
            border-top: none;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            overflow: hidden;
        }
        h1{
            margin: 15px;
        }
        body {
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #c3ffab;
        }
        #menu{
            width: 500px;
            height: 500px;
            border: 5px solid green;
            border-radius: 20px;
            background-color: #aaff89;
            text-align: center;
            font-size: 18pt;
            font-weight: bold;
        }
        #notice{
            width: 80%;
            height: 500px;
            border: 5px solid green;
            border-radius: 20px;
            background-color: #aaff89;
            text-align: center;
            font-size: 2vh;
            font-weight: bold;
        }
        #notice h2{
            margin: 50% 25px;
        }
        #mapSize{
            margin-top: 150px;
        }
        select{
            appearance: none;
            height: 35px;
            width: 150px;
            text-align: center;
            background-color: #ccfab9;
            font-size: 12pt;
            font-weight: bold;
            margin-left: 10px;
            border: 2px solid green;
            border-radius: 7px;
        }
        #startButton{
            margin-top: 40px;
            border: none;
            border-radius: 55px;
            background: none;
        }
        #startButton img{
            height: 112.5px;
            width: 225px;
            animation: pulse 2s infinite;
            transition-duration: 0.3s;
        }
        #startButton img:hover{
            scale: 1.2;
            cursor: pointer;
        }
        #gameCanvas {
            display: none;
        }
        canvas {
            border: 5px solid green;
            border-radius: 5px;
            background-color: #a1f77f;
            background-image: url(Imgs/grass.jpg);
            position: relative;
            top: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1>The Snek</h1>
    </header>
    <div id="menu">
        <label for="mapSize">Select Map Size:</label>
        <select id="mapSize">
            <option value="10">Small (10x10)</option>
            <option selected="selected" value="20">Medium (20x20)</option>
            <option value="30">Large (30x30)</option>
        </select>
        <p>Use the arrow keys to control the Snek.</p>
        <button id="startButton"><img src="Imgs/Play button.png" alt="play button"></button>
    </div>
    <div id="notice">
        <h2>Please switch over to wider screen in order to play.</h2>
    </div>
    <canvas id="gameCanvas"></canvas>

    <script src="snake.js"></script>
</body>
</html>
